//admin api 
@url= http://localhost:8000/api/v1

POST {{url}}/admin/register
Content-type:application/json

{  
"address": "",
"email": "as@gmail.com",
"fName": "sdf",
"lName": "sdf",
"password": "1233",


"phone": null
}


###login apge

POST {{url}}/admin/login
Content-type:application/json

{  

"email": "sss@gmail.com",
"password": "1234"


}
# #verify user email
# #  http://localhost:3000/verify?
# c=49d1068b-72b0-427a-b43d-d073577439d6&email=ss@gmail.com

##======== category api 

### crate new api 
# @catUrl={{url}}

POST {{url}}/category
Content-Type: application/json
{
    "name":"computer"
}